<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
        *{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        header{
            background: rgba(255, 144, 14, 0.10);
            padding: 50px 240px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .section-title{
            color: var(--dark-01, #131313);
            font-family: Work Sans;
            font-size: 3rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        nav > ul{
            display: flex;
        }
        nav li{
            list-style: none;
            margin-right: 30px;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
        }
        nav li a{
            text-decoration: none;
            color: #424242;
        }
        .banner-content{
            max-width: 800px;
            text-align: center;
            margin: 0 auto;
        }
        .banner-title{
            font-size: 4rem;
            font-weight: 700;
            color: #131313;
        }
        .text-light-gray{
           color: #727272; 
        }
        .btn-primary{
            border-radius: 8px;
            background: #FF900E;
            padding: 20px 25px;
            color: #FFF;
            font-weight: 600;
            font-size: 1.25rem;
            cursor: pointer;
            border: 0;
        }
        .banner img{
            width: 100%;
            margin-top: 20px;
        }
        main{
            max-width: 1440px;
            margin: 70px auto;
        }
        .teams-container{
            display: flex;
            align-items: center;
        }
        .teams-img-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        .teams-content{
            padding-left: 70px;
            padding-right: 70px;
        }
        .teams-title{
            font-size: 2.5rem;

        }
        .teams-title .quick{
            color: #727272;
            font-weight: 500;
        }
        .teams-title .text-features{
            color: #FF900E;
            font-weight: 700;
        }
        .facts-card-container{
            display: flex;
            justify-content: space-around;
            
        }
        .facts-card-container .card{
            border-radius: 8px;
            border: 1px solid #FF900E;
            text-align: center;
            padding: 30px ;
        }
        .facts-card-container .card-title{
            font-weight: 600;
            color: #727272;
            font-size: 1.25rem;
            margin-top: 5px;
        }
        .facts-card-container .card-stats{
            font-size: 2.8rem;
            color: #424242;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sponsors{
            text-align: center;

        }
        .sponsors-img-container{
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            align-items: center;

        }
        .sponsors-img-container img{
            width: 165px;
            height: 50px;
        }
        /*banner section responsive for mobile devices*/
        @media screen and (max-width: 576px) {
            header{
                padding: 20px;
            }
            nav,
            .teams-container,
            .facts-card-container,
            .sponsors-img-container
            {
                flex-direction: column;
            }
            .teams-img-container{
                grid-template-columns: 1fr;
            }
            .teams-content, .facts-card-container{
            padding-left: 20px;
            padding-right: 20px;
            }
            .facts-card-container{
                gap: 20px;
            }

            
        }
        /*for tablet device*/
        @media screen and (min-width: 576px) and (max-width: 960px) {
            nav, .teams-container,
            .sponsors-img-container
            {
                flex-direction: column;
            }
            header{
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h3 class="section-title">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New Group of Architects </h1>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <main>
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="quick text-light-gray">Quick lists</span> <span>of our</span> <span class="text-features">Features</span></h3>
                <p class="teams-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <section class="features">

        </section>
        <section class="facts">
            <h3 class="section-title">Some Facts</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="facts-card-container">
                <div class="card">
                    <img src="images/icons/ribon.png" alt="">
                    <h2 class="card-stats">54</h2>
                    <p class="card-title">Award Winnings</p>
                </div>
                <div class="card">
                    <img src="images/icons/projects.png" alt="">
                    <h2 class="card-stats">1458</h2>
                    <p class="card-title">Project Finished</p>
                </div>
                <div class="card">
                    <img src="images/icons/customers.png" alt="">
                    <h2 class="card-stats">590</h2>
                    <p class="card-title">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="images/icons/email.png" alt="">
                    <h2 class="card-stats">22578</h2>
                    <p class="card-title">Email Send</p>
                </div>
            </div>
        </section>
        <section class="sponsors">
            <h3 class="section-title">Our Sponspors</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <div class="sponsors-img-container">
                <img src="images/sponsors/spotify.png" alt="">
                <img src="images/sponsors/amazon.png" alt="">
                <img src="images/sponsors/google.png" alt="">
                <img src="images/sponsors/telerama.png" alt="">
                <img src="images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>